<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43680,3901521875" ReportOptions.Description.Text="" ReportOptions.LastChange="43680,4737643634" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetClientes" DataSetName="DataSetClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="710,55164" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATORIO DE CLIENTES"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="36,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="461,10266" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="11,33859" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetClientes" DataSetName="DataSetClientes" RowCount="0">
      <TfrxMemoView Name="DataSetClientesID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="37,7953" Height="18,89765" DataField="ID" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;ID&#34;]"/>
      <TfrxMemoView Name="DataSetClientesNOME" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="1,77953" Width="298,58287" Height="18,89765" DataField="NOME" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DataSetClientesCPF" IndexTag="1" AllowVectorExport="True" Left="536,69326" Top="1,77953" Width="113,3859" Height="18,89765" DataField="CPF" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;CPF&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="4,77953" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Clientes: [COUNT(MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="200,31509" Width="718,1107" Condition="DataSetClientes.&#34;BAIRRO&#34;">
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="BAIRRO:"/>
      <TfrxMemoView Name="DataSetClientesBAIRRO" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="177,63791" Height="15,11812" DataField="BAIRRO" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="22,67718" Width="298,58287" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="536,69326" Top="22,67718" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CPF"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="37,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="4,77953" Top="4" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Clientes por bairro: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="20,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="2,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
