<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43680,3901521875" ReportOptions.Description.Text="" ReportOptions.LastChange="43693,9490564236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetClientes" DataSetName="DataSetClientes"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="710,55164" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATORIO DE CLIENTES"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="36,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="328,81911" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="11,33859" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetClientes" DataSetName="DataSetClientes" RowCount="0">
      <TfrxMemoView Name="DataSetClientesID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,16830938" Width="68,03154" Height="18,89765" DataField="cod" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;cod&#34;]"/>
      <TfrxMemoView Name="DataSetClientesNOME" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="3,16830938" Width="143,62214" Height="18,89765" DataField="NOME" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DataSetClientesCPF" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="3,16830938" Width="113,3859" Height="18,89765" DataSet="DataSetClientes" DataSetName="DataSetClientes" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;datanacido&#34;]"/>
      <TfrxMemoView Name="DataSetClientessnome" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="3,16830938" Width="188,9765" Height="18,89765" DataField="snome" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;snome&#34;]"/>
      <TfrxMemoView Name="DataSetClientestelefone" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="3,16830938" Width="98,26778" Height="18,89765" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="DataSetClientescredito" IndexTag="1" AllowVectorExport="True" Left="640,630335" Top="3,16830938" Width="71,81107" Height="18,89765" DataSet="DataSetClientes" DataSetName="DataSetClientes" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataSetClientes.&#34;credito&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="1,889765" Top="3,77953" Width="68,03154" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="71,81107" Top="3,77953" Width="151,1812" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="188,9765" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sobre Nome:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="510,23655" Top="3,77953" Width="128,50402" Height="18,8976378" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Nascimento:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="98,26778" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="642,5201" Top="3,77953" Width="68,03154" Height="18,8976378" DataSet="DataSetClientes" DataSetName="DataSetClientes" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crédito:"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="4,77953" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Clientes: [COUNT(MasterData1)]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="725,66976" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
